JWTPRIVATEKEY = b67a8d2bfdeceb6e1c526fe8dce1c883b3108ee9d04bbfd4c1cda63258bb43c7
DB_HOST_DEV = mongodb://localhost:27017/FitMe
DB_HOST_TEST = mongodb://localhost:27017/FitMeTest
DB_PROD = mongodb+srv://mainAdmin:KDvip62Niv4eOL9q@moqiecluster-p59qa.mongodb.net/test
DB_NAME = MoqieCluster